<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view nature</title>
</head>
<body>
    <img src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg" alt="flower" width="100" height="100" id="nature">
    <div>
        <button onclick="nature1()"> background</button>
        <button onclick="nature2()">full nature</button>
        <button onclick="nature3()">monsoon</button>
        <script src="./script.js"></script>
    </div>
</body>
</html>